<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentNewGallery"
    android:background="#FFFFFF"
    tools:context=".Gallery">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO: Update blank fragment layout -->


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:text="Gallery"
            android:textAlignment="center"
            android:textColor="#673AB7"
            android:layout_marginTop="10dp"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerNewGalleryView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="70dp" />

        <TextView
            android:id="@+id/noGalleryData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="No Address Data"
            android:textSize="30sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="325dp" />

        <TextView
            android:id="@+id/newGalleryimageCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="이미지 개수"
            android:textColor="#392467"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="327dp"
            tools:layout_editor_absoluteY="33dp" />

        <Button
            android:id="@+id/newGalleryImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="40dp"
            android:text="이미지 추가"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="UnknownId" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>